# gateplugin-OSCAR4

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yaml  henderson-ci.yml  pull-request.yaml
src/main/java/gate/creole/oscar4/: OSCAR4.java
src/main/resources/resources/: application.xgapp
src/main/resources/resources/metadata/: long-desc.html  metadata.xml  short-desc.html
src/test/java/gate/creole/oscar4/: GappLoadingTest.java  TestOSCAR4.java
