<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.gate</groupId>
		<artifactId>gate-plugin-base</artifactId>
		<!-- The version of GATE you wish to build against -->
		<!-- note that this is also the earliest version of GATE which will load your plugin -->
		<version>9.0.1</version>
		<!-- This forces the parent to always be resolved from the repo -->
		<relativePath />
	</parent>

	<properties>
		<gate-core.version>9.0</gate-core.version>
	</properties>

	<!-- The Maven coordinates of this plugin -->
	<groupId>uk.ac.gate.plugins</groupId>
	<artifactId>oscar4</artifactId>
	<version>0.1-SNAPSHOT</version>

	<!-- Information about this plugin. This will be used when the plugin is 
		shown in the GATE plugin manager -->

	<!-- a descriptive short name of the plugin -->
	<name>OSCAR4</name>

	<!-- Add a description of what the plugin does or can be used for. Do not 
		include the list of processing or language resources, this will be determined 
		automatically. About one or two paragraphs. -->
	<description>A chemical named entity tagger based upon OSCAR4</description>

	<licenses>
		<license>
			<!-- The license used for most GATE plugins and components. Replace with 
				any other license which is compatible with the licenses of all the software 
				and libraries this plugin depends on. -->
			<name>GNU Lesser General Public License (LGPL), Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<!-- Add the Maven coordinates of all libraries this plugin depends on. 
			The site https://search.maven.org/ can be used to search for libraries and 
			copy-paste the XML. Any GATE plugins needed at compile
			time should use "<scope>provided</scope>" -->

			<dependency>
				<!-- do we really need everything or should we import specific
				     modules inside of using all? -->
				<groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
				<artifactId>oscar4-all</artifactId>
				<version>5.0.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>

					<!-- exclude stuff that is part of core Java or gate-core -->
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.woodstox</groupId>
						<artifactId>woodstox-core-asl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
	</dependencies>
</project>
